#aws access key
aws.access-key=$AWS_ACCESS_KEY
aws.access-secret=$AWS_ACCESS_SECRET
aws.default-region=us-east-2

#cognito user pool
aws.cognito.clientId=$COGNITO_CLIENT_ID
aws.cognito.userPoolId=$COGNITO_USER_POOL_ID
aws.cognito.region=us-east-2
aws.cognito.connectionTimeout=2000
aws.cognito.readTimeout=2000
aws.cognito.jwk = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_4A8Y2ACKZ/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_4A8Y2ACKZ

logging.level.org.springframework=INFO
logging.level.com.example=INFO

# Logging pattern for console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n